0 0 [Tv]
0 1 [Rv]
0 2 [Lv]
0 3 [Gv]
0 4 [Kv]
0 5 [Lv]
0 6 [Rv]
0 7 [Tv]
1 0 [Sv]
1 1 [Sv]
1 2 [Sv]
1 3 [Sv]
1 4 [Sv]
1 5 [Sv]
1 6 [Sv]
1 7 [Sv]
2 0 null
2 1 null
2 2 null
2 3 null
2 4 null
2 5 null
2 6 null
2 7 null
3 0 null
3 1 null
3 2 null
3 3 null
3 4 null
3 5 null
3 6 null
3 7 null
4 0 null
4 1 null
4 2 null
4 3 null
4 4 null
4 5 null
4 6 null
4 7 null
5 0 null
5 1 null
5 2 null
5 3 null
5 4 null
5 5 null
5 6 null
5 7 null
6 0 [Sm]
6 1 [Sm]
6 2 [Sm]
6 3 [Sm]
6 4 [Sm]
6 5 [Sm]
6 6 [Sm]
6 7 [Sm]
7 0 [Tm]
7 1 [Rm]
7 2 [Lm]
7 3 [Gm]
7 4 [Km]
7 5 [Lm]
7 6 [Rm]
7 7 [Tm]
vuoro v vari
